WpfProject/Windows/AirplaneAdd.xaml

<Window x:Class="WpfProject.Windows.AirplaneAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Windows"
        mc:Ignorable="d"
        Title="Добавление самолёта" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Text="{Binding Title}" HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Seats}" HorizontalAlignment="Left" Margin="85,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Колл-во мест:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding AirplanesClass}" SelectedItem="{Binding SelectedClass}" DisplayMemberPath="ClassName" HorizontalAlignment="Left" Margin="86,122,0,0" VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF"/>
        <Label Content="Класс:" HorizontalAlignment="Left" Margin="43,117,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Command="{Binding Save}" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
    </Grid>
</Window>
