WpfProject/Windows/FlightsOrderEdit.xaml

<Window x:Class="WpfProject.Windows.FlightsOrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Windows"
        mc:Ignorable="d"
        Title="Редактирование рейсов" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Department}" HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Откуда:" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Arrival}" HorizontalAlignment="Left" Margin="85,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="   Куда:" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top"/>
        <DatePicker Text="{Binding Date}" HorizontalAlignment="Left" Margin="85,122,0,0"  VerticalAlignment="Top" Height="21" Width="350" />
        <Label Content="   Дата:" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ListFlightsCompanys}" SelectedItem="{Binding FlightCompanys}" DisplayMemberPath="FlightCompanyName" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF"/>
        <Label Content="Компания:" HorizontalAlignment="Left" Margin="7,143,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ListFlightAirplanes}" SelectedItem="{Binding FlightAirplanes}" DisplayMemberPath="AirplaneTitle" HorizontalAlignment="Left" Margin="85,174,0,0"  VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF"/>
        <Label Content="Самолёт:" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" Command="{Binding SaveFlights}" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Title}" HorizontalAlignment="Left" Margin="85,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="21" Width="350"  Background="#FFE2CFCF"/>
    </Grid>
</Window>
