WpfProject/Windows/FlightsOrder.xaml

<Window x:Class="WpfProject.Windows.FlightsOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Windows"
        mc:Ignorable="d"
        Title="Оформление билета" Height="471" Width="445" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF090101" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Откуда:" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="   Куда:" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="   Дата:" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Компания:" HorizontalAlignment="Left" Margin="7,143,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Самолёт:" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите место: " HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,214,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Content="Оформить" Click="SaveOrder" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
    </Grid>
</Window>
