WpfProject/Windows/FlightsCreate.xaml

<Window x:Class="WpfProject.Windows.FlightsCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Windows"
        mc:Ignorable="d"
         Title="Добавление рейса" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <TextBox Text="{Binding Title}" HorizontalAlignment="Left" Margin="85,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <TextBox Text="{Binding Dep}" HorizontalAlignment="Left" Margin="85,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="Откуда:" HorizontalAlignment="Left" Margin="27,65,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Arrive}" HorizontalAlignment="Left" Margin="85,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="350" Background="#FFE2CFCF"/>
        <Label Content="   Куда:" HorizontalAlignment="Left" Margin="27,91,0,0" VerticalAlignment="Top"/>
        <DatePicker Text="{Binding Date}" HorizontalAlignment="Left" Margin="85,122,0,0"  VerticalAlignment="Top" Height="21" Width="350"/>
        <Label Content="   Дата:" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding FlightCompanie}" SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="FlightCompanyName" HorizontalAlignment="Left" Margin="85,148,0,0" VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF"/>
        <Label Content="Компания:" HorizontalAlignment="Left" Margin="7,143,0,0" VerticalAlignment="Top"/>
        <ComboBox  ItemsSource="{Binding Airplane}" SelectedItem="{Binding SelectedAirplane}" DisplayMemberPath="AirplaneTitle" HorizontalAlignment="Left" Margin="85,174,0,0"  VerticalAlignment="Top" Height="21" Width="131" Background="#FFE2CFCF"/>
        <Label Content="Самолёт:" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Command="{Binding Save}" HorizontalAlignment="Center" Margin="0,371,0,0" VerticalAlignment="Top" Height="45"/>
    </Grid>
</Window>
