WpfProject/Windows/SettingsUsers.xaml

<Window x:Class="WpfProject.Windows.SettingsUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="486" Width="451" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта (необязательно)" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_Name" HorizontalAlignment="Left" Margin="158,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_LastName" HorizontalAlignment="Left" Margin="158,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_PatronomycName" HorizontalAlignment="Left" Margin="158,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Phone" HorizontalAlignment="Left" Margin="158,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Email" HorizontalAlignment="Left" Margin="158,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Login" HorizontalAlignment="Left" Margin="158,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <TextBox Name="txt_Password" HorizontalAlignment="Left" Margin="158,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="22"/>
        <Button Content="Применить" Click="Submit" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top" Height="34" Cursor="Hand"/>
        <Button Content="Удалить аккаунт" Click="DeleteAccount" HorizontalAlignment="Left" Margin="107,316,0,0" VerticalAlignment="Top" Height="34" Cursor="Hand"/>
    </Grid>
</Window>
