WpfProject/Pages/ListTicketsUsers.xaml

<Page x:Class="WpfProject.Pages.ListTicketsUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListTicketsUsers">

    <Grid Background="White">
        <ListView ItemsSource="{Binding Ticket}" SelectedItem="{Binding SelectedItem}" Margin="0,32,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding User.LastName}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding TicketTitle}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding TicketCost}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding TicketDate}"/>
                    <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Seats}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" Click="FlightOrder" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" Height="32" Width="93"/>
        <Button Content="Удалить" Command="{Binding DeleteTicket}" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Height="32" Width="93"/>
    </Grid>
</Page>
