WpfProject/Pages/ListUsers.xaml

<Page x:Class="WpfProject.Pages.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Grid Background="White">
        <ListView ItemsSource="{Binding User}" SelectedItem="{Binding SelectedItem}" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronomycName}"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Post.PostName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Редактировать" Command="{Binding Edit}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="92"/>
        <Button Content="Удалить" Command="{Binding DeleteUser}" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Top" Height="35" Width="93"/>
        <Button Content="Добавить" Click="AddUser" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" Height="35" Width="93"/>
    </Grid>
</Page>
